# movie-library

./: MovieLibrary.sln  README.md
MovieLibrary/: MovieLibrary.csproj  Program.cs  SQL_Query.sql  efpt.config.json
MovieLibrary/Controllers/: ActorsController.cs  AvailabilitiesController.cs  CategoriesController.cs  HomeController.cs  MoviesController.cs
MovieLibrary/Models/: Actors.cs  Availabilities.cs  Categories.cs  ErrorViewModel.cs  HomeViewModel.cs  Movies.cs  moviesLibraryDB.cs
MovieLibrary/Properties/: launchSettings.json
MovieLibrary/Views/: _ViewImports.cshtml
MovieLibrary/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieLibrary/Views/Availabilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieLibrary/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieLibrary/Views/Home/: Index.cshtml
MovieLibrary/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieLibrary/Views/Shared/: _Layout.cshtml
MovieLibrary/wwwroot/css/: home.css  site.css
MovieLibrary/wwwroot/css/Actors/: actors-create.css  actors-details.css  actors-edit.css  actors.css
MovieLibrary/wwwroot/css/Availabilities/: availabilities-create.css  availabilities-delete.css  availabilities-details.css  availabilities.css
MovieLibrary/wwwroot/css/Categories/: categories-create.css  categories-delete.css  categories-details.css  categories-edit.css  categories.css
MovieLibrary/wwwroot/css/Movies/: movies-create.css  movies-delete.css  movies-details.css  movies-edit.css  movies.css
MovieLibrary/wwwroot/js/Actors/: actors-edit.js
MovieLibrary/wwwroot/js/Movies/: ImdbRating.js  ReleaseYear.js  filterImdbRange.js  filterYearRange.js  searchMovie.js
